body{
  font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
  border-bottom: 1px dashed #000;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 20px;
}
p {
  font-size: 16px;
  /* margin: 0 auto; */
  padding: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.picDivs {
    width: 75%;
    /* height: 50%; */
}

.charDivs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card Flip CSS */
.scene {
    width: 200px;
    height: 250px;
    margin: 40px 0;
    perspective: 600px;
  }
  .card {
    width: 100%;
    height: 100%;
    border: 5px solid #ffde00;
    border-radius: 8px;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }
  .card__face--front {
    
  }
  .card__face--back {
    background-color: #3b4cca;
    transform: rotateY(180deg);
  }